import React, { useState, useEffect } from 'react';
import { Database, Zap, Beaker, Dna, Box, RefreshCcw, AlertTriangle } from 'lucide-react';

/**
 * DRAGON FORGE: HATCHERY (DNA_COMPILER_V2)
 * Integrated with the "Cyber-Retro" visual style:
 * - 1px solid borders (#333)
 * - Scanline overlays
 * - Fira Code typography
 * - High-contrast dark mode
 */

const ELEMENTS = {
  fire: { name: "Fire", emoji: "🔥", color: "#ff4422", accent: "#ff8844", bg: "#331108" },
  ice: { name: "Ice", emoji: "❄️", color: "#44bbff", accent: "#88ddff", bg: "#081828" },
  lightning: { name: "Lightning", emoji: "⚡", color: "#ffdd00", accent: "#ffee66", bg: "#282008" },
  nature: { name: "Nature", emoji: "🌿", color: "#44dd66", accent: "#88ff99", bg: "#082810" },
  shadow: { name: "Shadow", emoji: "🌑", color: "#9944ff", accent: "#bb88ff", bg: "#180828" }
};

export default function Hatchery() {
  // --- STATE ---
  const [essences, setEssences] = useState({ fire: 25, ice: 15, lightning: 10, nature: 5, shadow: 2 });
  const [slotA, setSlotA] = useState(null);
  const [slotB, setSlotB] = useState(null);
  const [isCompiling, setIsCompiling] = useState(false);
  const [hatchResult, setHatchResult] = useState(null);
  const [felixLog, setFelixLog] = useState("Awaiting sequence input... Load essence into slots to begin.");

  // --- LOGIC ---
  const handleSelect = (key) => {
    if (essences[key] < 5 || isCompiling) return;
    if (!slotA) {
      setSlotA(key);
      setFelixLog(`SEQUENCE_A: [${key.toUpperCase()}] loaded. Waiting for secondary strand...`);
    } else if (!slotB) {
      setSlotB(key);
      setFelixLog(`SEQUENCE_B: [${key.toUpperCase()}] loaded. DNA bridge ready for compilation.`);
    }
  };

  const runCompiler = async () => {
    if (!slotA || !slotB) return;
    setIsCompiling(true);
    setHatchResult(null);
    setFelixLog("CRITICAL: Synthesizing recombinant DNA strands. Do not power off.");

    // Simulation delay for "Compiling" feel
    await new Promise(r => setTimeout(r, 2800));

    const isHybrid = slotA !== slotB;
    const result = {
      id: `DF-${Math.floor(Math.random() * 9999)}`,
      name: `${slotA.toUpperCase()}_UNIT`,
      element: slotA,
      isHybrid,
      stats: {
        hp: isHybrid ? 110 : 100,
        atk: isHybrid ? 45 : 55
      }
    };

    // Cost Deduction
    setEssences(prev => ({
      ...prev,
      [slotA]: prev[slotA] - 5,
      [slotB]: prev[slotB] - 5
    }));

    setHatchResult(result);
    setIsCompiling(false);
    setFelixLog(isHybrid 
      ? "SUCCESS: Hybridization complete. Minor instability detected, but the code is holding!" 
      : "SUCCESS: Pure-blood strain compiled. Optimal data-structure achieved."
    );
  };

  const clear = () => {
    setSlotA(null);
    setSlotB(null);
    setHatchResult(null);
    setFelixLog("SPLICING_TRAY: Memory cleared. Re-initializing buffers.");
  };

  // --- UI CONSTANTS ---
  const styles = {
    container: {
      background: "#000",
      minHeight: "100vh",
      padding: "20px",
      color: "#eee",
      fontFamily: "'Fira Code', monospace",
      position: "relative",
      overflow: "hidden"
    },
    panel: {
      background: "#111",
      border: "1px solid #333",
      padding: "15px",
      position: "relative"
    },
    btn: {
      background: "#1a1a1a",
      border: "1px solid #444",
      color: "#ccc",
      padding: "8px 16px",
      cursor: "pointer",
      fontSize: "10px",
      textTransform: "uppercase",
      transition: "0.2s"
    },
    scanlines: {
      position: "fixed",
      top: 0,
      left: 0,
      width: "100%",
      height: "100%",
      background: "linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.1) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.03), rgba(0, 255, 0, 0.01), rgba(0, 0, 0, 0.03))",
      backgroundSize: "100% 3px, 3px 100%",
      pointerEvents: "none",
      zIndex: 100
    }
  };

  return (
    <div style={styles.container}>
      <div style={styles.scanlines} />

      <div style={{ maxWidth: "1000px", margin: "0 auto", display: "grid", gridTemplateColumns: "1fr 1fr", gap: "20px" }}>
        
        {/* RESOURCE HEADER */}
        <div style={{ ...styles.panel, gridColumn: "1 / -1", display: "flex", justifyContent: "space-between", alignItems: "center" }}>
          <div style={{ display: "flex", gap: "20px" }}>
            {Object.entries(ELEMENTS).map(([key, el]) => (
              <div 
                key={key} 
                onClick={() => handleSelect(key)}
                style={{ 
                  cursor: "pointer", 
                  opacity: essences[key] < 5 ? 0.3 : 1,
                  borderBottom: slotA === key || slotB === key ? `2px solid ${el.color}` : "2px solid transparent",
                  paddingBottom: "4px",
                  transition: "0.2s"
                }}
              >
                <span style={{ fontSize: "14px" }}>{el.emoji}</span>
                <span style={{ fontSize: "10px", color: el.color, marginLeft: "6px" }}>{essences[key]}</span>
              </div>
            ))}
          </div>
          <div style={{ fontSize: "10px", color: "#44ff88" }}>[SYSTEM_STATUS: STABLE]</div>
        </div>

        {/* DNA EDITOR PANEL */}
        <div style={styles.panel}>
          <div style={{ fontSize: "12px", fontWeight: "bold", color: "#eee", marginBottom: "15px", display: "flex", alignItems: "center", gap: "8px" }}>
            <Dna size={14} /> // DNA_SPLICER.EXE
          </div>
          
          <div style={{ display: "flex", gap: "15px", justifyContent: "center", margin: "30px 0" }}>
            {[slotA, slotB].map((slot, i) => (
              <div key={i} style={{ 
                width: "80px", height: "80px", 
                background: "#080808", 
                border: `1px dashed ${slot ? ELEMENTS[slot].color : "#333"}`,
                display: "flex", alignItems: "center", justifyContent: "center",
                fontSize: "24px",
                boxShadow: slot ? `0 0 15px ${ELEMENTS[slot].color}22` : "none"
              }}>
                {slot ? ELEMENTS[slot].emoji : <Box size={20} color="#222" />}
              </div>
            ))}
          </div>

          <div style={{ display: "flex", justifyContent: "center", gap: "10px" }}>
            <button onClick={clear} style={styles.btn}>Clear_Buffer</button>
          </div>
        </div>

        {/* CONSOLE LOG PANEL */}
        <div style={styles.panel}>
          <div style={{ fontSize: "12px", fontWeight: "bold", color: "#44ff88", marginBottom: "15px", display: "flex", alignItems: "center", gap: "8px" }}>
            <Terminal size={14} /> FELIX_CONSOLE.log
          </div>
          <div style={{ background: "#050505", border: "1px solid #222", padding: "12px", height: "100px", fontSize: "11px", color: "#44ff88", overflow: "hidden" }}>
            {"> "} {felixLog}
          </div>
        </div>

        {/* INCUBATION CHAMBER */}
        <div style={{ ...styles.panel, gridColumn: "1 / -1", textAlign: "center", padding: "40px" }}>
          <div style={{ 
            width: "140px", height: "140px", margin: "0 auto", 
            border: `1px solid ${isCompiling ? "#44ff88" : "#333"}`,
            borderRadius: "2px",
            display: "flex", alignItems: "center", justifyContent: "center",
            position: "relative",
            background: "#0a0a0a",
            boxShadow: isCompiling ? "0 0 40px rgba(68, 255, 136, 0.1)" : "none"
          }}>
            {isCompiling ? (
              <RefreshCcw size={40} className="animate-spin text-green-500" />
            ) : hatchResult ? (
              <div style={{ fontSize: "60px", animation: "bounce 2s infinite" }}>
                {ELEMENTS[hatchResult.element].emoji}
              </div>
            ) : (
              <Zap size={40} color="#222" />
            )}
          </div>

          <div style={{ marginTop: "30px" }}>
            <button 
              disabled={!slotA || !slotB || isCompiling}
              onClick={runCompiler}
              style={{ 
                ...styles.btn, 
                padding: "15px 40px", 
                fontSize: "12px",
                fontWeight: "bold",
                borderColor: (!slotA || !slotB) ? "#333" : "#44ff88",
                color: (!slotA || !slotB) ? "#555" : "#44ff88",
                boxShadow: (!slotA || !slotB) ? "none" : "0 0 20px rgba(68, 255, 136, 0.2)"
              }}
            >
              COMPILE_SEQUENCE.SH
            </button>
          </div>

          {hatchResult && (
            <div style={{ marginTop: "20px", fontSize: "10px", color: "#888" }}>
              NEW_SPECIMEN_ID: <span style={{ color: "#eee" }}>{hatchResult.id}</span> | 
              HP: <span style={{ color: "#eee" }}>{hatchResult.stats.hp}</span> | 
              ATK: <span style={{ color: "#eee" }}>{hatchResult.stats.atk}</span>
            </div>
          )}
        </div>

      </div>
    </div>
  );
}

// Minimal Terminal Icon as Lucide fallback
const Terminal = ({ size, color }) => (
  <svg width={size} height={size} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
    <polyline points="4 17 10 11 4 5"></polyline>
    <line x1="12" y1="19" x2="20" y2="19"></line>
  </svg>
);