import { useState, useEffect, useRef, useCallback } from "react";

// ═══════════════════════════════════════════════════════════════
// DRAGON FORGE — Full Feature Dragon Simulator
// Final Build [PNG Asset Compatibility]
// ═══════════════════════════════════════════════════════════════

const rand = (a, b) => Math.floor(Math.random() * (b - a + 1)) + a;
const pick = (arr) => arr[rand(0, arr.length - 1)];

const ELEMENTS = {
  fire: { name: "Fire", emoji: "🔥", color: "#ff4422", bg: "fire.png" },
  ice: { name: "Ice", emoji: "❄️", color: "#44bbff", bg: "ice.png" },
  lightning: { name: "Lightning", emoji: "⚡", color: "#ffdd00", bg: "storm.png" },
  nature: { name: "Nature", emoji: "🌿", color: "#44dd66", bg: "venom.png" },
  shadow: { name: "Shadow", emoji: "🌑", color: "#9944ff", bg: "shadow.png" },
  stone: { name: "Stone", emoji: "🪨", color: "#a1887f", bg: "stone.png" },
  void: { name: "Void", emoji: "👾", color: "#ffffff", bg: "shadow.png" }
};

export default function App() {
  const [view, setView] = useState("hatchery");
  const [scraps, setScraps] = useState(1000);
  const [dragons, setDragons] = useState([
    { id: 1, name: "ULTRA_PRIME", element: "void", subElement: "shadow", stage: 3, hp: 500, maxHp: 500, atk: 120, isUltraShiny: true },
    { id: 2, name: "STORM_UNIT", element: "lightning", stage: 2, hp: 200, maxHp: 200, atk: 55, isShiny: true }
  ]);
  
  const [boss, setBoss] = useState({ 
    name: "THE_SINGULARITY", 
    hp: 50000, 
    maxHp: 50000, 
    active: true,
    lastDps: 0
  });

  const [hall, setHall] = useState([
    { name: "VOID_BREAKER", element: "void", subElement: "fire", date: "YEAR_01" }
  ]);

  const [felixMsg, setFelixMsg] = useState("The Singularity has breached the firewall. Asset extension sync complete.");
  
  // Updated Felix portrait to .png as well
  const ASSETS = { 
    felix: "Gemini_Generated_Image_ric0vkric0vkric0.png",
    market: "storm.png"
  };

  const launchRosterAttack = () => {
    const totalDps = dragons.reduce((acc, d) => acc + d.atk, 0);
    setBoss(prev => ({ 
      ...prev, 
      hp: Math.max(0, prev.hp - totalDps),
      lastDps: totalDps 
    }));
    setScraps(prev => prev + Math.floor(totalDps / 10));
    setFelixMsg(`Direct hit! Total DPS: ${totalDps}. Scavenging data-dust from the impact.`);
  };

  const UI = {
    panel: { background: "#0a0a0a", border: "1px solid #222", padding: "15px", position: "relative", overflow: "hidden" },
    btn: (active, color = "#44ff88") => ({
      padding: "8px 12px", background: active ? color : "transparent", 
      color: active ? "#000" : color, border: `1px solid ${color}`,
      fontSize: "10px", cursor: "pointer", fontWeight: "bold", textTransform: "uppercase"
    })
  };

  return (
    <div style={{ background: "#000", minHeight: "100vh", color: "#eee", fontFamily: "'Fira Code', monospace" }}>
      <header style={{ padding: "15px", borderBottom: "1px solid #333", display: "flex", gap: "15px", alignItems: "center", background: "#080808" }}>
        <div style={{ width: "64px", height: "64px", border: "1px solid #44ff88", overflow: "hidden" }}>
          <img src={ASSETS.felix} style={{ width: "100%", height: "100%", objectFit: "cover" }} alt="Felix" />
        </div>
        <div style={{ flex: 1 }}>
          <div style={{ display: "flex", justifyContent: "space-between" }}>
            <div style={{ fontSize: "10px", color: "#44ff88" }}>[FORGE_OVERSEER_v.9]</div>
            <div style={{ fontSize: "11px", color: "#ffee00" }}>SCRAPS: {scraps} ⚙️</div>
          </div>
          <div style={{ fontSize: "12px" }}>"{felixMsg}"</div>
        </div>
      </header>

      <nav style={{ display: "flex", background: "#111", borderBottom: "1px solid #333" }}>
        {['hatchery', 'world_boss', 'chromatic_hall'].map(v => (
          <button key={v} onClick={() => setView(v)} style={UI.btn(view === v)}>{v.replace('_', ' ')}</button>
        ))}
      </nav>

      <main style={{ padding: "20px" }}>
        {view === 'world_boss' && (
          <div style={{ maxWidth: "800px", margin: "0 auto" }}>
            <div style={{ ...UI.panel, textAlign: "center", border: "1px solid #ff4422", marginBottom: "20px" }}>
              <div style={{ position: "absolute", inset: 0, background: "radial-gradient(circle, #ff442222 0%, transparent 70%)" }} />
              <h1 style={{ fontSize: "32px", margin: "10px 0", color: "#fff", textShadow: "0 0 10px #f00" }}>{boss.name}</h1>
              <div style={{ width: "100%", height: "20px", background: "#111", border: "1px solid #333", marginTop: "20px", position: "relative" }}>
                 <div style={{ height: "100%", width: `${(boss.hp / boss.maxHp) * 100}%`, background: "#ff4422", transition: "width 0.3s ease" }} />
                 <div style={{ position: "absolute", inset: 0, display: "flex", alignItems: "center", justifyContent: "center", fontSize: "10px" }}>
                    {boss.hp.toLocaleString()} / {boss.maxHp.toLocaleString()}
                 </div>
              </div>
              <button onClick={launchRosterAttack} style={{ ...UI.btn(true, "#ff4422"), width: "100%", marginTop: "20px", padding: "20px" }}>
                EXECUTE_FULL_ROSTER_BARRAGE
              </button>
            </div>
          </div>
        )}

        {view === 'chromatic_hall' && (
          <div style={{ display: "grid", gridTemplateColumns: "repeat(auto-fill, minmax(300px, 1fr))", gap: "15px" }}>
            {hall.map((entry, i) => (
              <div key={i} style={{ ...UI.panel, border: "1px solid #ff00ff" }}>
                 <div style={{ display: "flex", gap: "15px" }}>
                    <div className="ultra-glow" style={{ fontSize: "40px" }}>{ELEMENTS[entry.element].emoji}</div>
                    <div>
                      <div style={{ fontSize: "12px", fontWeight: "bold", color: "#ff00ff" }}>{entry.name}</div>
                      <div style={{ fontSize: "9px", color: "#666" }}>DISCOVERED: {entry.date}</div>
                    </div>
                 </div>
              </div>
            ))}
          </div>
        )}

        {view === 'hatchery' && (
           <div style={{ display: "grid", gridTemplateColumns: "repeat(auto-fill, minmax(200px, 1fr))", gap: "15px" }}>
              {dragons.map(d => (
                <div key={d.id} style={{ ...UI.panel, border: d.isUltraShiny ? "1px solid #fff" : d.isShiny ? "1px solid #44ff88" : "1px solid #333" }}>
                  <div className={d.isUltraShiny ? "ultra-glow" : d.isShiny ? "shiny-glow" : ""} style={{ fontSize: "40px", textAlign: "center" }}>
                    {ELEMENTS[d.element].emoji}
                  </div>
                  <div style={{ fontSize: "11px", fontWeight: "bold", textAlign: "center", marginTop: "10px" }}>{d.name}</div>
                  <div style={{ fontSize: "9px", color: "#666", textAlign: "center" }}>ATK: {d.atk} | HP: {d.hp}</div>
                </div>
              ))}
           </div>
        )}
      </main>

      <style>{`
        .shiny-glow { animation: s-glow 2s linear infinite; }
        @keyframes s-glow { 0% { filter: drop-shadow(0 0 5px #0f0); } 50% { filter: drop-shadow(0 0 10px #fff); } 100% { filter: drop-shadow(0 0 5px #0f0); } }
        .ultra-glow { animation: u-glow 1s linear infinite; }
        @keyframes u-glow {
          0% { filter: drop-shadow(0 0 10px #f0f) hue-rotate(0deg); }
          50% { filter: drop-shadow(0 0 20px #0ff) hue-rotate(180deg); }
          100% { filter: drop-shadow(0 0 10px #f0f) hue-rotate(360deg); }
        }
      `}</style>
    </div>
  );
}